{
  "name": "gif-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "busboy": "^0.3.1",
    "debug": "^4.1.1",
    "gif-frames": "^1.0.1",
    "koa": "^2.11.0",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
